# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c5290864a92c11640467aef96a0400fc9612a2a89beaa599f39f7c202b454f71a2666c3933facb6bde8d7dd7ed9962b76476901f55e7cb4fe89673a451614099

test:
  secret_key_base: 4a34b79aff1c8ad91e5e931ed20b991de689922166f0f479af6805f3a7811195fa793d16d4880e7ba7a5da762bd43a2d66cfb27fdab1c880ef3d026c140a6291

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
